{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
